# booksAPI

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java  StepsDefinitions.java
src/test/java/dto/: Book.java
src/test/resources/: booksAPI.feature  config.properties  feature1.feature
src/test/resources/reports/: cucumber-report-1.html  cucumber-report-2.html  cucumber-report-3.html
